apiVersion: v1
kind: Secret
metadata:
  name: central-directory-secret
  labels:
      app: central-directory
type: Opaque
data:
  # base64 encoded string - The connection string for the database the central ledger will use. Postgres is currently the only supported database.
  db.uri: cG9zdGdyZXM6Ly9jZW50cmFsLWRpcmVjdG9yeTpnUjVoQVJic2ZhQGNlbnRyYWwtZGlyZWN0b3J5LXBvc3RncmVzcWw6NTQzMi9jZW50cmFsX2RpcmVjdG9yeQ==
